server.port = 9090

spring.datasource.url = jdbc:postgres://localhost:5432/db_department
spring.datasource.username = postgresql
spring.datasource.password = Johndavid015

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto = 
spring.jpa.hibernate.show-sql = true